<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.items.ItemsFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_store_name_list"
      android:layout_width="200dp"
      android:layout_height="35dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_all_items"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:id="@+id/tv" />

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:visibility="gone"
      tools:listitem="@layout/item_items_layout" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_text_add_item"
        android:textAllCaps="false"
        android:layout_marginBottom="?attr/actionBarSize"
        android:textColor="@color/white"
        app:backgroundTint="@null" />


</LinearLayout>